# Rajakaka-backend-spring-boot-testing01

./: Dockerfile  pom.xml
src/main/java/com/zosh/ai/controllers/: AiChatBotController.java  AiHomeController.java  AiProductController.java
src/main/java/com/zosh/ai/services/: AiChatBotService.java  AiChatBotServiceImpl.java  AiProductService.java  AiProductServiceImpl.java  ProductDetailsBotServiceImpl.java
src/main/java/com/zosh/config/: AppConfig.java  JwtProvider.java  JwtTokenValidator.java
src/main/java/com/zosh/controller/: AuthController.java  CartController.java  ComplaintController.java  ImageFetch.java  OrderController.java  ProductController.java  PromoCardController.java  SellerProductController.java
src/main/java/com/zosh/domain/: PaymentMethod.java
src/main/java/com/zosh/dto/: GoogleDto.java
src/main/java/com/zosh/model/: Complaint.java  ComplaintStatus.java  Product.java  PromoCard.java  User.java
src/main/java/com/zosh/repository/: ComplaintRepository.java  ProductImageRepository.java  ProductRepository.java  PromoCardRepository.java
src/main/java/com/zosh/request/: Prompt.java
src/main/java/com/zosh/response/: ApiResponse.java
src/main/java/com/zosh/service/: AuthService.java  CartService.java  ComplaintService.java  DataInitializationComponent.java  EmailService.java  ProductService.java
src/main/java/com/zosh/service/impl/: AuthServiceImpl.java  CartServiceImplementation.java  ImageFetchService.java  ProductServiceImpl.java  PromoCardService.java
src/main/resources/: application.properties
