server.port=5454

# === Database Configuration ===
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:Rajakaka}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=123456789

# === JPA / Hibernate Configuration ===
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# === Razorpay Configuration ===
razorpay.api.key=your razorpay key
razorpay.api.secret=your razorpay secret key

# === Stripe Configuration ===
stripe.api.key=your stripe key

# === Mail Configuration ===
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=udit13022002@gmail.com
spring.mail.password=hopemvslslnamqpm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# === Dev Tools ===
spring.devtools.livereload.enabled=true

# === OpenAI Configuration ===
openai.api.key=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
openai.api.base-url=https://api.openai.com/v1
openai.model=gpt-3.5-turbo
